# SimpleETL

./: .gitignore  README.md  SimpleETL.sln
SimpleETL.Business/: Class1.cs  DataTransferDemo.cs  SimpleETL.Business.csproj
SimpleETL.Common/: Class1.cs
SimpleETL.ConsoleHost/: Program.cs  SimpleETL.ConsoleHost.csproj  appsettings.json
SimpleETL.ConsoleHost/Database/: BaseDBContext.cs  M_BulkCopyDemo.cs  MySQLDBContext.cs  OracleDBContext.cs  SqlServerDBContext.cs
SimpleETL.ConsoleHost/Extension/: CustomDateFormatter.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
SimpleETL.ConsoleHost/Jobs/: DataTransDemoJob.cs
SimpleETL.ConsoleHost/Properties/: launchSettings.json
SimpleETL.DB.Common/: DBCommon.cs  DBHelperFactory.cs  DatabaseType.cs  IDBCommon.cs  IDBHelper.cs  SimpleETL.DB.Common.csproj
SimpleETL.DB.Common/Extension/: DbParameterExtension.cs
SimpleETL.DB.Common/MySQL/: MySqlHelper.cs  OracleHelper.cs
SimpleETL.DB.Common/SQL/: SqlHelper.cs
SimpleETL.DB.Encrypt/: CustomConfigProvider.cs
SimpleETL.DB.Encrypt/Extension/: CustomConfigProviderExtensions.cs
SimpleETL.DB.MySQL/: SimpleETL.DB.MySQL.csproj
SimpleETL.DB.MySQL/EntityFrameworkCore/: DBContext_MySQL.cs  MySqlEntityHelper.cs
SimpleETL.DB.MySQL/EntityFrameworkCore/Model/: M_TableSchema_MySQL.cs
SimpleETL.DB.MySQL/MySqlConnector/: MySqlHelper.cs
SimpleETL.DB.SQL/: SimpleETL.DB.SQL.csproj
SimpleETL.DB.SQL/EntityFrameworkCore/: DBContext_SQL.cs  SqlEntityHelper.cs
SimpleETL.DB.SQL/EntityFrameworkCore/Model/: M_TableSchema_SQL.cs
SimpleETL.DB.SQL/SqlClient/: SqlHelper.cs
SimpleETL.DB.Trans/: SQLTransferImpl.cs  SimpleETL.DB.Trans.csproj  TransferFactory.cs
SimpleETL.DB.Trans/Interface/: IDBTransfer.cs  ITransferFactory.cs
SimpleETL.DB/BulkCopy/: IBulkCopyTran.cs
SimpleETL.Dal/: Class1.cs
SimpleETL.Encrypt/: CustomConfigProvider.cs
SimpleETL.Encrypt/Extension/: CustomConfigProviderExtensions.cs
SimpleETL.Model/: SimpleETL.Model.sln
SimpleETL.Quartz.Job/: PushDataToBigDataJob.cs  SimpleETL.Quartz.Job.csproj
SimpleETL.Quartz.Job/BulkCopy/: IBulkCopy.cs
SimpleETL.Server/: SimpleETL.Server.sln
SimpleETL.Server/SimpleETL.DB/: Class1.cs  SimpleETL.DB.csproj
SimpleETL.Server/SimpleETL.Server/: Program.cs  SimpleETL.Server.csproj  Worker.cs
SimpleETL.Server/SimpleETL.Server/Properties/: launchSettings.json
SimpleETL.Test/: EFCoreTest.cs  SimpleETL.Test.csproj
SimpleETL.Util/: GlobalConfig.cs
SimpleETL.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleETL.Web/Pages/Shared/: _Layout.cshtml
SimpleETL.Web/Properties/: launchSettings.json
